<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>书签小丛雨桌宠生成器</title>
    <link rel="icon" href="./assets/murasame.png">
    <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.65.1/codemirror.min.css">
    <link rel="stylesheet"
        href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.65.1/theme/material.min.css">
    <link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.65.1/codemirror.min.js"></script>
    <script
        src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/codemirror/5.65.1/mode/javascript/javascript.min.js"></script>
    <script src="https://gcore.jsdelivr.net/npm/terser/dist/bundle.min.js"></script>
    <style>
        .cm-editor {
            border: 1px solid #e2e8f0;
            border-radius: 0.375rem;
        }

        .CodeMirror-vscrollbar,
        .CodeMirror-hscrollbar,
        .CodeMirror-scrollbar-filler {
            display: none !important;
        }
    </style>
</head>

<body class="bg-gray-100">
    <div class="container mx-auto p-4 max-w-3xl">
        <h1 class="text-4xl font-bold text-gray-800 mb-6">书签小丛雨桌宠生成器</h1>

        <div class="bg-white rounded-lg shadow p-6">
            <div id="editor-container" class="mb-4 rounded-lg overflow-hidden"></div>

            <div class="flex items-center p-6">
                <button id="compress-toggle"
                    class="relative w-12 h-6 rounded-full bg-gray-300 transition-colors duration-150 bg-blue-500">
                    <div
                        class="toggle-thumb absolute w-5 h-5 bg-white rounded-full shadow transform transition-transform duration-150 left-1 top-0.5 translate-x-5">
                    </div>
                </button>
                <span class="text-sm text-gray-700 p-4">嵌入图片</span>
                <span class="text-xs text-gray-400 p-4">该功能会将图片直接嵌入到代码中. 无需每次使用都联网加载</span>
            </div>

            <button id="generate-btn"
                class="w-full bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-lg font-medium transition-colors">生成书签</button>

            <div id="output-section" class="mt-6 hidden">
                <p class="text-gray-600 mb-2">拖动以下链接到书签栏: </p>
                <div class="bg-gray-50 p-3 rounded-md break-all">
                    <a id="bookmarklet" href="#" class="text-blue-500 hover:text-blue-600 underline"></a>
                </div>
            </div>
        </div>
    </div>

    <footer class="fixed inset-x-0 bottom-0 bg-gray-100 py-4">
        <div class="flex justify-center items-center space-x-4">
            <a href="https://github.com/D-Pear/kawai-murasame" target="_blank" rel="noopener noreferrer"
                class="hover:scale-105 transition-transform duration-200">
                <img src="https://img.shields.io/badge/Repository-kawai--murasame-aef364?logo=github&style=flat"
                    alt="GitHub仓库">
            </a>

            <a href="https://github.com/D-Pear" target="_blank" rel="noopener noreferrer"
                class="hover:scale-105 transition-transform duration-200">
                <img src="https://img.shields.io/badge/Author-D--Pear-f3de26?logo=github&style=flat" alt="作者GitHub主页">
            </a>
        </div>
    </footer>

    <script>
        const compressToggle = document.getElementById('compress-toggle');
        let isEmbedBase64 = true;

        compressToggle.addEventListener('click', () => {
            isEmbedBase64 = !isEmbedBase64;
            compressToggle.classList.toggle('bg-blue-500', isEmbedBase64);
            compressToggle.querySelector('.toggle-thumb').classList.toggle('translate-x-5', isEmbedBase64);
        });

        async function embedImg(code, isEmbedBase64) {
            const imgSrcPattern = /const\s+imgSrc\s*=\s*'(.*?)'/;
            const match = code.match(imgSrcPattern);

            if (match && match[1]) {
                const url = match[1];

                if (isEmbedBase64) {
                    // 嵌入base64
                    const isFileUrl = /^(\.\/|\/|https?:\/\/)/.test(url);
                    if (isFileUrl) {
                        try {
                            const response = await fetch(url);
                            const blob = await response.blob();
                            const reader = new FileReader();
                            const base64 = await new Promise((resolve, reject) => {
                                reader.onloadend = () => resolve(reader.result);
                                reader.onerror = reject;
                                reader.readAsDataURL(blob);
                            });
                            const parts = base64.split(';base64,');
                            const base64codeOnly = parts[1];
                            const contentType = parts[0].split(':')[1];
                            const newCode = code.replace(match[0], `
                                const raw = window.atob('${base64codeOnly}');
                                const rawLength = raw.length;
                                const uInt8Array = new Uint8Array(rawLength);
                                for (let i = 0; i < rawLength; ++i) { uInt8Array[i] = raw.charCodeAt(i); };
                                const imgSrc = URL.createObjectURL(new Blob([uInt8Array], { type: '${contentType}' }));
                            `);
                            return newCode;
                        } catch (error) {
                            console.error('Error while fetching or converting the image:', error);
                            throw error;
                        }
                    }
                } else {
                    // 绝对链接
                    let absoluteUrl = url;
                    if (/^(\.\/|\/)/.test(url)) {
                        const a = document.createElement('a');
                        a.href = url;
                        absoluteUrl = a.href;
                    }
                    const newCode = code.replace(match[0], `const imgSrc = '${absoluteUrl}'`);
                    return newCode;
                }
            }

            return code;
        }

        const editor = CodeMirror(document.getElementById("editor-container"), {
            mode: "javascript",
            theme: "material",
            lineNumbers: true,
            indentUnit: 4,
            autofocus: true
        });

        fetch('./murasame.js').then(res => res.ok ? res.text() : Promise.reject())
            .then(code => editor.setValue(code))
            .catch(() => editor.setValue('// 加载失败\n'))
            .finally(() => editor.refresh());

        const generateBtn = document.getElementById("generate-btn");
        generateBtn.addEventListener("click", async () => {
            try {
                generateBtn.disabled = true;
                generateBtn.innerHTML = `<i class="fas fa-spinner animate-spin"></i>&nbsp;生成中...`;

                let embedCode = editor.getValue();
                embedCode = await embedImg(embedCode, isEmbedBase64);

                const { code } = await Terser.minify(embedCode, {
                    compress: { defaults: true },
                    format: { comments: false },
                    mangle: { toplevel: true }
                });

                if (!code) return;

                const bookmarklet = `javascript:${encodeURIComponent(code)}`;
                const link = document.getElementById('bookmarklet');

                link.href = bookmarklet;
                link.textContent = "小丛雨";

                document.getElementById('output-section').classList.remove('hidden');
            } catch (error) {
                alert('书签生成失败: ' + error.message);
                console.error(error);
            } finally {
                generateBtn.disabled = false;
                generateBtn.innerHTML = "生成书签";
            }
        });
    </script>
</body>

</html>